                     -.+=*@-:-::            _               _
%##@@@@@@+::.    ...*++%@@=+*--:.          | |             | |
:%@-  :  .::           ..%:-.:::.--     ___| |__   ___  ___| | _____ _ __ ___
@@@@::-.:%@@:-+++%@@@@@@@@@@@@@@*+=    / __| '_ \ / _ \/ __| |/ / _ \ '__/ __|
@%#-#@@@@@@@@@@@@@     -+%.           | (__| | | |  __/ (__|   <  __/ |  \__ \
     +@@@@@@@*-:.    .-#@@@%@*--:      \___|_| |_|\___|\___|_|\_\___|_|  |___/
%=%@%@@%   .   *@@@@@@@@@@@@@@@@@@-
# +@@*@.:-*-=*@@@@@@@@@@@@@@@@@=  @@@@@@@@@@@@@@@*       .
@@@@@@@@@@@@@@:       :=@*        =@@@@@@@@@@@@@@.         +@@%@@+=+
@@@@@@@@@@@@@@:       .=@*=::           . .                *@@@@@@@@@@@@@@%%@=+
@@@@@@@@%#       -*%@@@@@@@@@@@@@@*+.:           :-....    -@@@@@@@@@@@@@@@@@@@
            -=@@@@@@@@@@@@@@@@@@@@@@@@@= +@%-:-.. . . :-*+-.%@@@@@@@@@@@@@@@@*
     ::=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  +@:              @@  @@@@@@@@@@@@@@@
@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@- @@-           .=@@@  ..:-+@@@@@@@@.
@@%@=  .:=#@@@@@@@@@@@@@@@@@@@@@*-    =@==*=.:.   .:-=-@=-=@@           -
@@@@@        .-=@@@@@@@@@@@@@-.       .*@@@@*#%#=-=--++@@@@@.          =@@@*#--
@@@@@:            .:--*@*.            -@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@
@@@@@@+                @:              +@@@@@@@@@@@@@@@@@@@-      .=@@@@@@@@@@@
@@@@@%.            .=@@@@@@@-:            :=##*%@@@###*-.       .*@@@@@@@@@@@@@
@@@==           :*@@@@@@@@@@@@@@@%:.                          .%@@@@@@@@@@@@@@@
=:          :+@@@@@@@@@@@@@@@@@@@@@@@@@+:.                  .@@@@@@@@@@@@@@@@@@
         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             @@@@@@@@@@@@@@@@@@@@
     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=: .  .@@@@@@@@@@@@@@@@@@@@@@
:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    =##@@@@@@@@@@@@@@@@@
                                                                Ver 1.0